{
  "permissions": {
    "allow": [
      "Bash(npm view *)",
      "Bash(npm ls *)",
      "Bash(npm audit *)",
      "Bash(node -e ' *)",
      "Bash(grep -oE \"^\\\\.[a-zA-Z][a-zA-Z0-9_-]*\\\\s*\\\\{|^\\\\.[a-zA-Z][a-zA-Z0-9_-]*,\" node_modules/pdfjs-dist/web/pdf_viewer.css)",
      "Bash(npx tsc *)",
      "Read(//d//**)",
      "Bash(xargs -I{} grep -l \"interface Highlight\\\\b\" {})",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(curl -sI \"http://localhost:5174/assets/pdf.worker.min-yatZIOMy.mjs\")",
      "Bash(curl -sI \"http://localhost:5174/assets/index-BRgo7MR0.css\")",
      "Bash(curl -sI \"http://localhost:5174/\" -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8000/health)",
      "Bash(curl -s -o /tmp/out.pdf -w \"HTTP %{http_code}\\\\n\" -X POST http://127.0.0.1:8000/api/documents/convert-to-pdf -F \"file=@web/public/sample-files/DMS-Sample-Document.docx\")",
      "Bash(node --experimental-vm-modules -e ' *)",
      "Bash(cp /tmp/out.pdf ./out_test.pdf)",
      "Bash(rm -f \"/d/Si ware/DMS - Final/web/out_test.pdf\")",
      "Bash(curl -sI http://localhost:5174/)",
      "Bash(curl -s http://localhost:5174/)",
      "Bash(curl -sI http://localhost:5174/assets/pdf.worker.min-yatZIOMy.mjs)",
      "Bash(node -e \"console.log\\(require\\('pdfjs-dist/package.json'\\).version\\)\")",
      "Bash(ls \"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" 2>/dev/null && echo FOUND_X86 *)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --remote-debugging-port=9333 --user-data-dir=/tmp/edge-profile-dms about:blank)",
      "Bash(curl -s http://localhost:9333/json/version)",
      "Bash(node cdp.js)",
      "Bash(mkdir -p \"/d/Si ware/DMS - Final/.scratch\")",
      "Bash(cp /tmp/cdp.js \"/d/Si ware/DMS - Final/.scratch/cdp.js\")",
      "Bash(node cdp2.js)",
      "Bash(node cdp3.js)",
      "Bash(node cdp4.js)",
      "Bash(node cdp5.js)",
      "Bash(node cdp6.js)",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --remote-debugging-port=9333 --user-data-dir=/tmp/edge-profile-dms2 about:blank)",
      "Bash(curl -sI http://localhost:5174/assets/index-BM9D_7Ic.js)",
      "Bash(node cdp8.js)",
      "Bash(node cdp9.js)",
      "Bash(node cdp10.js)",
      "Bash(node cdp11.js)",
      "Bash(node cdp12.js)",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --headless=new --disable-gpu --remote-debugging-port=9334 --user-data-dir=/tmp/edge-profile-dms3 about:blank)",
      "Bash(curl -s http://localhost:9334/json/version)",
      "Bash(node cdp_xlsx.js)",
      "Bash(python3 -c ' *)",
      "Bash(python -c ' *)",
      "Bash(node cdp_upload.js)",
      "Bash(node cdp_upload2.js)",
      "Bash(node cdp_preview_multi.js)",
      "Bash(node cdp_state.js)",
      "Bash(node cdp_upload3.js)",
      "Bash(node cdp_upload4.js)",
      "Bash(node cdp_upload5.js)",
      "Bash(node cdp_full.js)",
      "Bash(rm -f aaaa-repro.xlsx)",
      "Bash(cat)",
      "Bash(rm -f repro2.xlsx)",
      "Bash(rm -f aaaa-repro2.xlsx)",
      "Bash(node cdp_verify.js)",
      "Bash(curl -s -X POST http://localhost:8080/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@si-ware.com\",\"password\":\"Admin@12345\"}')",
      "Bash(curl -s -X POST http://localhost:8080/api/users -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"fullName\":\"Resubmit Test User\",\"email\":\"resubmit-test@si-ware.com\",\"password\":\"Test@12345\"}')",
      "Bash(curl -s http://localhost:8080/api/folders -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(curl -s -X POST http://localhost:8080/api/documents -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"folderId\":\"8092a19c-5d60-4c35-a182-603803db7991\",\"title\":\"Resubmit Test Doc\",\"description\":\"throwaway test doc\",\"department\":\"Quality\",\"category\":\"Test\"}')",
      "Bash(curl -s -X POST http://localhost:8080/api/documents -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Content-Type: application/json' -d '{\"folderId\":\"8092a19c-5d60-4c35-a182-603803db7991\",\"ownerId\":\"00000000-0000-0000-0000-000000000001\",\"title\":\"Resubmit Test Doc\",\"description\":\"throwaway test doc\",\"department\":\"Quality\",\"category\":\"Test\"}')",
      "Bash(echo \"test content v1\")",
      "Bash(curl -s -X POST http://localhost:8080/api/documents/b4d70584-aa1e-4a11-9589-8e823c072be2/upload -H 'Authorization: Bearer __TRACKED_VAR__' -F file=@/tmp/test-resubmit.txt)",
      "Bash(curl -s -X POST http://localhost:8080/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"resubmit-test@si-ware.com\",\"password\":\"Test@12345\"}')",
      "Bash(curl -s -X POST http://localhost:8080/api/tasks/33333333-3333-3333-3333-333333333333/resubmit-for-review -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(grep -n \"^## Session 3[45]\\\\|^---$\" CLAUDE.md)",
      "Bash(ls -la \"C:\\\\Users\\\\wanmo\\\\.claude\\\\projects\\\\d--Si-ware-DMS---Final\\\\memory\\\\\" 2>/dev/null; cat \"C:\\\\Users\\\\wanmo\\\\.claude\\\\projects\\\\d--Si-ware-DMS---Final\\\\memory\\\\MEMORY.md\" 2>/dev/null)",
      "Read(//c/Users/wanmo/.claude/projects/d--Si-ware-DMS---Final/memory\" 2>/dev/null; cat C:Userswanmo.claudeprojectsd--Si-ware-DMS---FinalmemoryMEMORY.md 2>/dev/**)",
      "Read(//c/Users/wanmo/.claude/projects/d--Si-ware-DMS---Final/**)",
      "Bash(git commit -m ' *)",
      "Bash(awk 'NR==387,NR==470' web/src/components/custom/UserManagement.tsx)",
      "Bash(sed -i '1550s/grid grid-cols-2 gap-3/grid grid-cols-1 gap-3 sm:grid-cols-2/' web/src/components/pages/Documents.tsx)",
      "Bash(sed -i '1613s/grid grid-cols-2 gap-3/grid grid-cols-1 gap-3 sm:grid-cols-2/' web/src/components/pages/Documents.tsx)",
      "Bash(sed -i '688s/grid grid-cols-2 gap-3/grid grid-cols-1 gap-3 sm:grid-cols-2/' web/src/components/custom/ApprovalDetailView.tsx)",
      "Bash(sed -i '715s/grid grid-cols-2 gap-3/grid grid-cols-1 gap-3 sm:grid-cols-2/' web/src/components/custom/ApprovalDetailView.tsx)",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('Icon.png'\\); print\\(im.size, im.mode\\)\")"
    ],
    "additionalDirectories": [
      "D:\\Si ware\\DMS - Final\\web",
      "\\tmp"
    ]
  }
}
